26 light green
27 green
28 green
29 green
210 dark green

33 light green
34 light green
35 light green
36 green
37 green
38 green
39 green 
310 green
311 dark green

44 light reen
45 green
46 green
47 green
48 green
49 green
410 dark green
411 dark green
412 dark yellow

54 green
55 green
56 green
57 green
58 dark green
59 dark green
510 dark peach
511 peach
512 yellow

64 green   
65 green
66 green 
67 dark green 
68 peach
69 peach
610 peach 
611 black
612 dark peach

74 green
75 green
76 dark  green 
77 peach 
78 peach 
79 peach 
710 peach 
711 black
712 dark peach 

84 dark green 
85 green 
86 dark green 
87 dark peach 
88 peach
89 peach
810 peach 
811 peach
812 dark peach

94 dark green
95 green 
96 green 
97 dark green 
98 peach 
99 peach
910 peach
911 dark peach 
912 dark peach

105 dark green 
106 green 
107 green 
108 green 
109 green
1010 green
1011 green  
1012 dark green  

115 dark green 
116 green 
117 dark green 
118 green 
119 green  
1110 dark green
1111 green

126 green 
127 dark green 
128 green 
129 green  
1210 dark green
1211 green

136 dark green 
137 dark green 
138 peach 
139 dark peach  
1310 dark green

146 dark gray 
147 gray
148 gray 
149 gray 
1410 dark gray

157 dark gray 
158 gray 
159 dark gray